<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ChatInputView</class>
 <widget class="QWidget" name="ChatInputView">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>508</width>
    <height>169</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="sendButton">
   <property name="geometry">
    <rect>
     <x>420</x>
     <y>120</y>
     <width>71</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>发送</string>
   </property>
  </widget>
  <widget class="QWidget" name="widget" native="true">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>491</width>
     <height>151</height>
    </rect>
   </property>
  </widget>
  <zorder>widget</zorder>
  <zorder>sendButton</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
